<!-- 
    Title: Assignment 2 Mozilla Splash Page
    Author: Lamar Ahmadi
    Date: September 27, 2024
    Purpose: Intro/Multimedia and Tables
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* General setup */
        html {
            font-family: 'Open Sans', sans-serif;
            background: url(pattern.png);
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }

        /* Header styling */
        header {
            height: 150px;
            background-color: white;
            padding: 20px 32.5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 100px;
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        /* Main section styling */
        main {
            background: #ccc;
            padding: 20px;
        }

        article {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            line-height: 1.5;
        }

        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mozilla</h1>
        <img class="responsive-img" src="firefox_logo-400.png" alt="Firefox Logo">
    </header>

    <main>
        <article>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>
            <div>
                <h2>Rocking the free web</h2>
                <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
                <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/26669389453/">Red panda picture</a> by Mathias Appel.</p>
            </div>
        </article>
    </main>
</body>
</html>